{
  "name": "rpgapijs",
  "version": "1.0.0",
  "description": "prototype turn or tick base action.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "prisma studio",
    "customserver": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "gun": "^0.2020.1235",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "nanoid": "^3.3.0"
  },
  "devDependencies": {
    "next": "^12.0.10",
    "next-auth": "^4.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
